___ is when ___

Self discipline is when the desire to become the highest version of yourself outweighs the desire for cheap pleasures.

------------------------

### T ###

[insert theme here] hack: ___.


### E ###

Relationship Hack:  

Do everything at 0.75x speed.  

- Move slower. 
- Speak slower. 
- Share slower.
- Breathe slower. 
- Touch slower. 
- Kiss slower. 
- Enter slower. 
- Respond slower.  

Excess hurry communicates fear, urgency, and a lack of safety.

------------------------

### T ###

Replace ___ with ___.
Replace ___ with ___.
Replace ___ with ___.
Replace ___ with ___.
Replace ___ with ___.
Replace ___ with ___.
Replace ___ with ___.

### E ###

Replace late nights with early mornings.
Replace complaining with acceptance.
Replace consumption with creation.
Replace worrying with meditation.
Replace video games with books.
Replace comfort with discipline.
Replace thinking with action.
Replace alcohol with water.

------------------------

### T ###

Maturity is when ___.

### E ###

Maturity is when you want peace more than revenge.

------------------------

### T ###

Don't ___. Do ___.

------------------------

### T ###

Do ___. Don't ___.

------------------------

### T ###

Be the ___. ___.

### E ###

Be the 1st to congratulate friends

Adopt the mindset of when they win you win. Never be jealous. Their success will strengthen you.

------------------------

### T ###

Be ___. ___.

------------------------

Forgive yourself for ___. ___.

------------------------

The goal is not to be ___ but to be ___.

------------------------

A person with ___ is ___.

------------------------

You can not defeat a man who ___.

------------------------

The [er] ___, the [er] ___.

------------------------

A man who ___ will ___.

------------------------

A man with ___ is a man ___.

------------------------

___ is when ___.

------------------------

If it requires you ___, it's not the ___.

------------------------

I'm at a place in my life where ___.

------------------------